(move-up x2 y3 t8 x1)
(move-left x1 y3 t1 y2)
(move-down x1 y2 t5 x2)
(move-down x2 y2 t4 x3)
(move-right x3 y2 t6 y3)
(move-up x3 y3 t8 x2)
(move-left x2 y3 t4 y2)
(move-up x2 y2 t5 x1)
(move-right x1 y2 t1 y3)
(move-down x1 y3 t4 x2)
(move-down x2 y3 t8 x3)
(move-left x3 y3 t6 y2)
(move-left x3 y2 t7 y1)
(move-up x3 y1 t3 x2)
(move-up x2 y1 t2 x1)
(move-right x1 y1 t1 y2)
(move-down x1 y2 t5 x2)
(move-down x2 y2 t7 x3)
(move-right x3 y2 t6 y3)
(move-up x3 y3 t8 x2)
(move-left x2 y3 t7 y2)
(move-up x2 y2 t5 x1)
(move-right x1 y2 t4 y3)
(move-down x1 y3 t7 x2)
(move-down x2 y3 t8 x3)