<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      href="images/favicon.ico"
      type="images/vnd.microsoft.icon"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./jquery-3.6.0.min.js"></script>
    <title>Giỏ Hàng</title>
    <style>
      table {
        width: 100%;
        padding: 10px;
        border: 1px solid black;
      }
      tr,
      td,
      th {
        border: 1px solid black;
      }
      main table td {
        text-align: center;
        vertical-align: middle;
      }
      main table td button {
        color: #ed4190;
        background-color: #cddc39;
        border: none;
        outline: none;
        width: 30px;
        height: 30px;
        border-radius: 4px;
      }
      main table td button:active {
        background-color: #a8b62f;
        color: #a76282;
      }
    </style>
  </head>

  <body>
    <header>
      <p>
        <a href="trangchu.html">
          <img id="logo" src="./images/logo.png" alt="logo" />
        </a>
        <img id="header-img1" src="./images/header-img1.png" alt="#" />
        <img id="header-img2" src="./images/header-img2.png" alt="#" />
        <img id="header-img3" src="./images/header-img3.png" alt="#" />
      </p>

      <nav>
        <p>
          <a href="trangchu.html">Trang Chủ</a>
          <a href="gioithieu.html">Giới Thiệu</a>
          <a href="sanpham.html">Sản Phẩm</a>
          <a href="tintuc.html">Tin Tức</a>
          <a href="dangnhap.html">Đăng Nhập</a>
          <a href="dangky.html">Đăng Ký</a>
          <a href="lienhe.html">Liên Hệ</a>
        </p>
        <div class="search-container">
          <form id="frm_search" method="GET" action="timkiem.html">
            <div class="input-container">
              <input
                type="text"
                class="search"
                name="search"
                id="search"
                placeholder="Nhập nội dung cần tìm"
              />
              <button id="btnSubmit" class="searchBtn" type="submit">
                <i class="fa fa-search"></i>
              </button>
              <button class="searchBtn" id="btnCart" type="button">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </form>
        </div>
      </nav>
    </header>

    <main class="one-col">
      <article>
        <h1>Chi tiết đơn hàng</h1>
        <table>
          <tr>
            <th>Hình sp</th>
            <th>Tên sp</th>
            <th>Số lượng</th>
            <th>Đơn giá</th>
            <th>Thành tiền</th>
            <th></th>
          </tr>
          <tbody id="tableBd"></tbody>
          <tfoot id="tableFoot"></tfoot>
        </table>
      </article>
    </main>

    <footer>
      <div>
        &copy; 2021 Bản quyền thuộc về FreezeVN. Huỳnh Bảo Khang B1913306
        <a href="#"><i class="fa fa-facebook-f social-icon"></i></a>
        <a href="#"><i class="fa fa-twitter social-icon"></i></a>
        <a href="#"><i class="fa fa-pinterest social-icon"></i></a>
        <a href="#logo" class="gotop">
          <img src="images/top.png" class="top" alt="#" />
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
    <script src="./jquery-3.6.0.min.js"></script>
    <script type="module" src="./productList.js"></script>
    <script type="module" src="./giohang.js"></script>
  </body>
</html>
